<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hypoteční Kalkulačka</title>
  <base href="/online-hypoteka-cerny-tym/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/primeicons.css" />
  <link rel="stylesheet" href="assets/nova-light/theme.css" />
  <link rel="stylesheet" href="assets/primeng.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
